496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 ProgrammerToGo
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 null
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Status
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 null
496 1707982713323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

496 1707982713324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
496 1707982713324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@37b2c281
496 1707982713324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713324 NativeController::EstablishCommunincations entry
496 1707982713324 pro JtagIce3 [0x00] <<< 00 00 00 
496 1707982713330 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
496 1707982713330 pro JtagIce3 [0x01] <<< 10 00 
496 1707982713334 pro JtagIce3 [0x01] >>> 80 00 
496 1707982713334 pro JtagIce3 [0x00] <<< 00 00 03 
496 1707982713338 pro JtagIce3 [0x00] >>> 81 00 08 
496 1707982713338 NativeController::EstablishCommunincations exit
496 1707982713338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
496 1707982713338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
496 1707982713338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

496 1707982713339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
496 1707982713339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
496 1707982713339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713339 NativeController::GetFirmwareInfo entry
496 1707982713339 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
496 1707982713343 pro JtagIce3 [0x01] >>> 84 01 00 00 
496 1707982713343 NativeController::getFirmwareVersion entry
496 1707982713343 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
496 1707982713347 pro JtagIce3 [0x01] >>> 84 01 01 00 
496 1707982713347 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
496 1707982713350 pro JtagIce3 [0x01] >>> 84 01 1B 00 
496 1707982713351 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
496 1707982713354 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
496 1707982713354 NativeController::getFirmwareVersion exit
496 1707982713354 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
496 1707982713359 pro JtagIce3 [0x01] >>> 84 01 00 11 
496 1707982713359 NativeController::tryGetFPGAVersion entry
496 1707982713359 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
496 1707982713362 pro JtagIce3 [0x01] >>> 84 01 00 11 
496 1707982713363 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
496 1707982713367 pro JtagIce3 [0x01] >>> 84 01 00 11 
496 1707982713367 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
496 1707982713370 pro JtagIce3 [0x01] >>> 84 01 00 11 
496 1707982713371 NativeController::tryGetFPGAVersion exit
496 1707982713371 NativeController::tryGetFPGAVersion exit with exception No value present
496 1707982713371 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
496 1707982713374 pro JtagIce3 [0x01] >>> 84 01 00 00 
496 1707982713374 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
496 1707982713378 pro JtagIce3 [0x01] >>> 84 01 00 00 
496 1707982713378 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
496 1707982713382 pro JtagIce3 [0x01] >>> 84 01 00 00 
496 1707982713383 NativeController::GetFirmwareInfo exit
496 1707982713383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
496 1707982713383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
496 1707982713383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
496 1707982713383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
496 1707982713383 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
496 1707982713383 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5d6670a2

496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
496 1707982713387 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
496 1707982713387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713387 NativeController::GetVoltageInfo entry
496 1707982713387 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
496 1707982713391 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
496 1707982713391 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
496 1707982713395 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
496 1707982713395 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
496 1707982713399 pro JtagIce3 [0x01] >>> 84 01 95 14 00 
496 1707982713399 NativeController::GetVoltageInfo exit
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
496 1707982713399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713399 NativeController::GetVoltageInfo entry
496 1707982713399 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
496 1707982713403 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
496 1707982713404 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
496 1707982713407 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
496 1707982713407 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
496 1707982713411 pro JtagIce3 [0x01] >>> 84 01 93 14 00 
496 1707982713411 NativeController::GetVoltageInfo exit
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3291, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5267
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
496 1707982713412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
496 1707982713412 NativeController::GetTargetIDInfo entry
496 1707982713412 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
496 1707982713416 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713416 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
496 1707982713419 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713419 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
496 1707982713424 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713424 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
496 1707982713427 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713428 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 80 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 30 95 00 00 00 01 
496 1707982713431 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713431 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
496 1707982713435 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713435 pro JtagIce3 [0x12] <<< 10 00 00 
496 1707982713457 pro JtagIce3 [0x12] >>> 84 00 6D 65 67 61 00 
496 1707982713457 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
496 1707982713460 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713460 pro JtagIce3 [0x12] <<< 15 00 
496 1707982713592 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713592 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
496 1707982713595 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
496 1707982713596 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
496 1707982713600 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
496 1707982713600 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
496 1707982713603 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
496 1707982713604 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
496 1707982713607 pro JtagIce3 [0x12] >>> 84 00 01 00 
496 1707982713607 pro JtagIce3 [0x12] <<< 16 00 
496 1707982713611 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713611 pro JtagIce3 [0x12] <<< 11 00 
496 1707982713615 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713615 pro JtagIce3 [0x01] <<< 11 00 00 
496 1707982713619 pro JtagIce3 [0x01] >>> 80 00 
496 1707982713619 NativeController::GetTargetIDInfo exit device ID 0x1e9530
496 1707982713619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
496 1707982713619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
496 1707982713619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
496 1707982713619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9530
496 1707982713619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Pre:SendOperation
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Values:
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 1300, End = 133f, Buffer Length = 0, Type = UserID, Mask = 00000000
496 1707982713628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload End
496 1707982713628 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
496 1707982713633 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713633 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
496 1707982713636 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713636 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
496 1707982713640 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713640 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
496 1707982713644 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713645 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 80 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 30 95 00 00 00 01 
496 1707982713648 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713648 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
496 1707982713652 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713652 pro JtagIce3 [0x12] <<< 10 00 00 
496 1707982713674 pro JtagIce3 [0x12] >>> 84 00 6D 65 67 61 00 
496 1707982713674 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
496 1707982713677 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713677 pro JtagIce3 [0x12] <<< 15 00 
496 1707982713809 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713809 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
496 1707982713812 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
496 1707982713812 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
496 1707982713819 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713820 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
496 1707982713823 pro JtagIce3 [0x12] >>> 84 00 C0 00 
496 1707982713824 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 C0 
496 1707982713832 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713832 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
496 1707982713835 pro JtagIce3 [0x12] >>> 84 00 C0 00 
496 1707982713835 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 C0 
496 1707982713844 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713844 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
496 1707982713850 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713850 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Post:SendOperation
496 1707982713850 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return Value
496 1707982713850 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 None
496 1707982713850 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return End

496 1707982713851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Pre:SendOperation
496 1707982713851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload
496 1707982713851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Values:
496 1707982713851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
496 1707982713851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
496 1707982713851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload End
496 1707982713852 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 80 00 00 00 00 0C 94 48 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 86 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 
496 1707982713869 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713869 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 80 00 00 00 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 11 24 1F BE CF EF CD BF DF E3 DE BF E0 E9 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E0 39 F4 07 31 F7 0E 94 AD 00 0C 94 A2 00 F8 94 FF CF E0 E4 F4 E0 81 E0 82 83 80 89 8A 60 80 8B 82 E0 82 83 81 89 8A 60 81 8B E0 E6 F4 E0 
496 1707982713886 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713886 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 80 00 00 00 00 80 E4 82 83 86 89 8A 60 86 8B 08 95 8F 93 80 91 49 04 80 FF 03 C0 80 E2 80 93 67 04 80 91 49 04 81 FF 03 C0 80 E1 80 93 07 04 8F 91 18 95 E0 E6 F4 E0 81 81 80 6A 81 83 E0 E0 F4 E0 81 81 80 6F 81 83 08 95 EC 01 0E 94 B8 00 0E 94 B7 00 CE 01 0E 94 B9 00 CE 01 0E 94 B5 00 0E 94 97 00 0E 94 72 00 78 94 FF CF 0C 94 00 00 0E 94 70 00 08 95 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF 
496 1707982713904 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713904 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 80 00 00 00 
496 1707982713913 pro JtagIce3 [0x12] >>> 84 00 0C 94 48 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 86 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 00 
496 1707982713913 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 80 00 00 00 
496 1707982713928 pro JtagIce3 [0x12] >>> 84 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 0C 94 B3 00 11 24 1F BE CF EF CD BF DF E3 DE BF E0 E9 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E0 39 F4 07 31 F7 0E 94 AD 00 0C 94 A2 00 F8 94 FF CF E0 E4 F4 E0 81 E0 82 83 80 89 8A 60 80 8B 82 E0 82 83 81 89 8A 60 81 8B E0 E6 F4 E0 00 
496 1707982713928 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 80 00 00 00 
496 1707982713938 pro JtagIce3 [0x12] >>> 84 00 80 E4 82 83 86 89 8A 60 86 8B 08 95 8F 93 80 91 49 04 80 FF 03 C0 80 E2 80 93 67 04 80 91 49 04 81 FF 03 C0 80 E1 80 93 07 04 8F 91 18 95 E0 E6 F4 E0 81 81 80 6A 81 83 E0 E0 F4 E0 81 81 80 6F 81 83 08 95 EC 01 0E 94 B8 00 0E 94 B7 00 CE 01 0E 94 B9 00 CE 01 0E 94 B5 00 0E 94 97 00 0E 94 72 00 78 94 FF CF 0C 94 00 00 0E 94 70 00 08 95 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF 00 
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Post:SendOperation
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return Value
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 None
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return End

496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Pre:endOfOperations
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 null
496 1707982713938 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload End
496 1707982713938 pro JtagIce3 [0x12] <<< 16 00 
496 1707982713941 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713941 pro JtagIce3 [0x12] <<< 11 00 
496 1707982713945 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713945 pro JtagIce3 [0x01] <<< 11 00 00 
496 1707982713949 pro JtagIce3 [0x01] >>> 80 00 
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Post:endOfOperations
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return Value
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 None
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return End

496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:InitDebugSession
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
496 1707982713949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
496 1707982713950 pro JtagIce3 [0x00] <<< 00 00 00 
496 1707982713956 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
496 1707982713956 pro JtagIce3 [0x01] <<< 10 00 
496 1707982713960 pro JtagIce3 [0x01] >>> 80 00 
496 1707982713960 pro JtagIce3 [0x00] <<< 00 00 03 
496 1707982713964 pro JtagIce3 [0x00] >>> 81 00 08 
496 1707982713965 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
496 1707982713968 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713968 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
496 1707982713972 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713972 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
496 1707982713976 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713976 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
496 1707982713980 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713981 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 80 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 30 95 00 00 00 01 
496 1707982713984 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713984 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
496 1707982713988 pro JtagIce3 [0x12] >>> 80 00 
496 1707982713988 pro JtagIce3 [0x12] <<< 10 00 00 
496 1707982714010 pro JtagIce3 [0x12] >>> 84 00 6D 65 67 61 00 
496 1707982714010 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
496 1707982714013 pro JtagIce3 [0x12] >>> 80 00 
496 1707982714014 pro JtagIce3 [0x12] <<< 13 00 00 
496 1707982714017 pro JtagIce3 [0x12] >>> 80 00 
496 1707982714017 pro JtagIce3 [0x12] <<< 31 00 01 
496 1707982714021 pro JtagIce3 [0x12] >>> 80 00 
496 1707982714023 pro JtagIce3 ||| 0E 00 00 00 12 40 B2 00 00 00 01 44 00 
496 1707982714027 pro JtagIce3 [0x12] <<< 30 00 01 
496 1707982714031 pro JtagIce3 [0x12] >>> 80 00 
496 1707982714093 pro JtagIce3 ||| 0E 00 00 00 12 40 00 00 00 00 01 84 00 
496 1707982714095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:InitDebugSession
496 1707982714095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
496 1707982714095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
496 1707982714095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:IsTargetInDebugMode
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:IsTargetInDebugMode
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
502 1707982714105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:setTraceDescriptor
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@4d288f24
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:setTraceDescriptor
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
502 1707982714122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

502 1707982714126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
502 1707982714126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
502 1707982714126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
502 1707982714126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
502 1707982714126 pro JtagIce3 [0x12] <<< 35 00 
502 1707982714130 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:RunTarget
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@729b5ab
502 1707982714131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
502 1707982714131 pro JtagIce3 [0x12] <<< 32 00 
502 1707982714135 pro JtagIce3 [0x12] >>> 80 00 
502 1707982714139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:RunTarget
502 1707982714139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
502 1707982714139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
502 1707982714139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

502 1707982812892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:HaltTarget
502 1707982812892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
502 1707982812892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
502 1707982812892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
502 1707982812892 pro JtagIce3 [0x12] <<< 31 00 01 
502 1707982812897 pro JtagIce3 [0x12] >>> 80 00 
502 1707982812899 pro JtagIce3 ||| 0E 00 00 00 12 40 B2 00 00 00 01 44 00 
502 1707982812905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:HaltTarget
502 1707982812905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
502 1707982812905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
502 1707982812905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

502 1707982812910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
502 1707982812910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
502 1707982812910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
502 1707982812910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
502 1707982812911 pro JtagIce3 [0x12] <<< 35 00 
502 1707982812915 pro JtagIce3 [0x12] >>> 83 00 B2 00 00 00 
502 1707982812915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
502 1707982812915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
502 1707982812915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 b2
502 1707982812915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:IsTargetInDebugMode
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:IsTargetInDebugMode
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
476 1707982812916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
476 1707982812916 pro JtagIce3 [0x12] <<< 35 00 
476 1707982812920 pro JtagIce3 [0x12] >>> 83 00 B2 00 00 00 
476 1707982812920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
476 1707982812920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
476 1707982812920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 b2
476 1707982812920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:IsTargetInDebugMode
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:IsTargetInDebugMode
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3f
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3f
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
476 1707982812923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
476 1707982812924 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
476 1707982812928 pro JtagIce3 [0x12] >>> 84 00 80 00 
476 1707982812928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
476 1707982812928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
476 1707982812928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
476 1707982812928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:IsTargetInDebugMode
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:IsTargetInDebugMode
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3d
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3e
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
476 1707982813034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
476 1707982813034 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
476 1707982813038 pro JtagIce3 [0x12] >>> 84 00 FD 3F 00 
476 1707982813038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
476 1707982813038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
476 1707982813038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
476 1707982813038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End
467 1707982813158 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

467 1707982813158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:EndDebugSession
467 1707982813158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
467 1707982813158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
467 1707982813158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
467 1707982813158 pro JtagIce3 [0x12] <<< 45 00 
467 1707982813163 pro JtagIce3 [0x12] >>> 80 00 
467 1707982813163 pro JtagIce3 [0x12] <<< 32 00 
467 1707982813167 pro JtagIce3 [0x12] >>> 80 00 
467 1707982813167 pro JtagIce3 [0x12] <<< 14 00 
467 1707982813171 pro JtagIce3 [0x12] >>> 80 00 
467 1707982813171 pro JtagIce3 [0x12] <<< 11 00 
467 1707982813175 pro JtagIce3 [0x12] >>> 80 00 
467 1707982813175 pro JtagIce3 [0x01] <<< 11 00 00 
467 1707982813179 pro JtagIce3 [0x01] >>> 80 00 
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:EndDebugSession
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
467 1707982813179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
467 1707982813179 NativeController::GetFirmwareInfo entry
467 1707982813179 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
467 1707982813183 pro JtagIce3 [0x01] >>> 84 01 00 00 
467 1707982813183 NativeController::getFirmwareVersion entry
467 1707982813183 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
467 1707982813187 pro JtagIce3 [0x01] >>> 84 01 01 00 
467 1707982813187 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
467 1707982813191 pro JtagIce3 [0x01] >>> 84 01 1B 00 
467 1707982813191 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
467 1707982813195 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
467 1707982813195 NativeController::getFirmwareVersion exit
467 1707982813195 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
467 1707982813199 pro JtagIce3 [0x01] >>> 84 01 00 11 
467 1707982813199 NativeController::tryGetFPGAVersion entry
467 1707982813199 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
467 1707982813203 pro JtagIce3 [0x01] >>> 84 01 00 11 
467 1707982813203 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
467 1707982813207 pro JtagIce3 [0x01] >>> 84 01 00 11 
467 1707982813207 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
467 1707982813211 pro JtagIce3 [0x01] >>> 84 01 00 11 
467 1707982813211 NativeController::tryGetFPGAVersion exit
467 1707982813211 NativeController::tryGetFPGAVersion exit with exception No value present
467 1707982813211 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
467 1707982813215 pro JtagIce3 [0x01] >>> 84 01 00 00 
467 1707982813215 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
467 1707982813219 pro JtagIce3 [0x01] >>> 84 01 00 00 
467 1707982813219 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
467 1707982813223 pro JtagIce3 [0x01] >>> 84 01 00 00 
467 1707982813223 NativeController::GetFirmwareInfo exit
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
467 1707982813223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
467 1707982813223 NativeController::GetVoltageInfo entry
467 1707982813223 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
467 1707982813227 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
467 1707982813227 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
467 1707982813231 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
467 1707982813231 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
467 1707982813235 pro JtagIce3 [0x01] >>> 84 01 8E 14 00 
467 1707982813235 NativeController::GetVoltageInfo exit
467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
467 1707982813235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
467 1707982813235 NativeController::Disconnect entry
467 1707982813235 pro JtagIce3 [0x01] <<< 11 00 00 
467 1707982813239 pro JtagIce3 [0x01] >>> 80 00 
467 1707982813239 NativeController::Disconnect exit
467 1707982813239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
467 1707982813239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
467 1707982813239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
467 1707982813239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
467 1707982813239 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1388da3
467 1707982813239 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
467 1707982813239 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
467 1707982813349 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
467 1707982813349 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
467 1707982813349 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
467 1707982813349 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1478 1707982841203 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1478 1707982841203 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1478 1707982841203 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1478 1707982841203 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1478 1707982841205 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f60394b
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f60394b
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1478 1707982841206 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3314031800001711

1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:init
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: Values:
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega3208, programmerType = 
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: MemInfo values:
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000133f, rowSize = 0040, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 DeviceInfo: CfgRequiredBitsMask Values:
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001100, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001101, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001102, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001103, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001104, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001105, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001106, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001107, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001108, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001109, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0000110a, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0000110b, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0000110c, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001114, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001118, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001119, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0000111a, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0000111b, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001120, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001121, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001122, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001123, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001124, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00001125, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0000112f, Mask = 00000000
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821280, Mask = 000000ff
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821281, Mask = 000000ff
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821282, Mask = 00000083
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821285, Mask = 000000c9
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821286, Mask = 00000007
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821287, Mask = 000000ff
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 00821288, Mask = 000000ff
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Address = 0083128a, Mask = 000000ff
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 BasicInfo: Values:
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:init
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 none
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 RI4DebugInterface
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@413c2e6e
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 RI4ProgramInterface
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@5f08ed63
1478 1707982841224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 RI4ConnectInterface
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@29ccd770
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 RI4ControllerDiagnosticsInterface
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6563e3de
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 ProgrammerToGo
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 null
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Pre:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Status
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Payload End
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Post:GetInterfaceProvider
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return Value
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 null
1478 1707982841225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega3208 Return End

1478 1707982841226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1478 1707982841226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@458cfe42
1478 1707982841226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841226 NativeController::EstablishCommunincations entry
1478 1707982841226 pro JtagIce3 [0x00] <<< 00 00 00 
1478 1707982841233 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1478 1707982841233 pro JtagIce3 [0x01] <<< 10 00 
1478 1707982841237 pro JtagIce3 [0x01] >>> 80 00 
1478 1707982841237 pro JtagIce3 [0x00] <<< 00 00 03 
1478 1707982841241 pro JtagIce3 [0x00] >>> 81 00 08 
1478 1707982841241 NativeController::EstablishCommunincations exit
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1478 1707982841241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841241 NativeController::GetFirmwareInfo entry
1478 1707982841241 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1478 1707982841245 pro JtagIce3 [0x01] >>> 84 01 00 00 
1478 1707982841245 NativeController::getFirmwareVersion entry
1478 1707982841245 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1478 1707982841249 pro JtagIce3 [0x01] >>> 84 01 01 00 
1478 1707982841249 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1478 1707982841253 pro JtagIce3 [0x01] >>> 84 01 1B 00 
1478 1707982841253 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1478 1707982841257 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
1478 1707982841257 NativeController::getFirmwareVersion exit
1478 1707982841257 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1478 1707982841261 pro JtagIce3 [0x01] >>> 84 01 00 11 
1478 1707982841261 NativeController::tryGetFPGAVersion entry
1478 1707982841261 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1478 1707982841265 pro JtagIce3 [0x01] >>> 84 01 00 11 
1478 1707982841265 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1478 1707982841269 pro JtagIce3 [0x01] >>> 84 01 00 11 
1478 1707982841269 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1478 1707982841273 pro JtagIce3 [0x01] >>> 84 01 00 11 
1478 1707982841273 NativeController::tryGetFPGAVersion exit
1478 1707982841273 NativeController::tryGetFPGAVersion exit with exception No value present
1478 1707982841273 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1478 1707982841277 pro JtagIce3 [0x01] >>> 84 01 00 00 
1478 1707982841277 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1478 1707982841281 pro JtagIce3 [0x01] >>> 84 01 00 00 
1478 1707982841281 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1478 1707982841285 pro JtagIce3 [0x01] >>> 84 01 00 00 
1478 1707982841285 NativeController::GetFirmwareInfo exit
1478 1707982841285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1478 1707982841285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1478 1707982841285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1478 1707982841285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1478 1707982841285 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1478 1707982841285 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5d777065

1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1478 1707982841290 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1478 1707982841290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841290 NativeController::GetVoltageInfo entry
1478 1707982841290 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1478 1707982841294 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
1478 1707982841294 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1478 1707982841298 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1478 1707982841298 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1478 1707982841302 pro JtagIce3 [0x01] >>> 84 01 95 14 00 
1478 1707982841302 NativeController::GetVoltageInfo exit
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1478 1707982841302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841302 NativeController::GetVoltageInfo entry
1478 1707982841302 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1478 1707982841306 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
1478 1707982841306 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1478 1707982841310 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1478 1707982841310 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1478 1707982841314 pro JtagIce3 [0x01] >>> 84 01 93 14 00 
1478 1707982841314 NativeController::GetVoltageInfo exit
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3291, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5267
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1478 1707982841314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1478 1707982841314 NativeController::GetTargetIDInfo entry
1478 1707982841314 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1478 1707982841318 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841318 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1478 1707982841322 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841322 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1478 1707982841326 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841326 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1478 1707982841330 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841330 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 80 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 30 95 00 00 00 01 
1478 1707982841334 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841334 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1478 1707982841338 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841338 pro JtagIce3 [0x12] <<< 10 00 00 
1478 1707982841359 pro JtagIce3 [0x12] >>> 84 00 6D 65 67 61 00 
1478 1707982841359 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1478 1707982841363 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841363 pro JtagIce3 [0x12] <<< 15 00 
1478 1707982841494 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841494 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1478 1707982841498 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
1478 1707982841498 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1478 1707982841502 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
1478 1707982841502 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1478 1707982841506 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
1478 1707982841506 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
1478 1707982841510 pro JtagIce3 [0x12] >>> 84 00 01 00 
1478 1707982841510 pro JtagIce3 [0x12] <<< 16 00 
1478 1707982841514 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841514 pro JtagIce3 [0x12] <<< 11 00 
1478 1707982841518 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841518 pro JtagIce3 [0x01] <<< 11 00 00 
1478 1707982841522 pro JtagIce3 [0x01] >>> 80 00 
1478 1707982841522 NativeController::GetTargetIDInfo exit device ID 0x1e9530
1478 1707982841522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1478 1707982841522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1478 1707982841522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1478 1707982841522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9530
1478 1707982841522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Pre:SendOperation
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Values:
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 1300, End = 133f, Buffer Length = 0, Type = UserID, Mask = 00000000
1478 1707982841528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload End
1478 1707982841528 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1478 1707982841532 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841532 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1478 1707982841536 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841536 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1478 1707982841540 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841540 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1478 1707982841544 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841544 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 80 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 30 95 00 00 00 01 
1478 1707982841548 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841548 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1478 1707982841552 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841552 pro JtagIce3 [0x12] <<< 10 00 00 
1478 1707982841573 pro JtagIce3 [0x12] >>> 84 00 6D 65 67 61 00 
1478 1707982841573 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1478 1707982841577 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841577 pro JtagIce3 [0x12] <<< 15 00 
1478 1707982841708 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841708 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1478 1707982841712 pro JtagIce3 [0x12] >>> 84 00 1E 95 30 00 
1478 1707982841712 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
1478 1707982841719 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841719 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
1478 1707982841723 pro JtagIce3 [0x12] >>> 84 00 C0 00 
1478 1707982841723 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 C0 
1478 1707982841731 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841731 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
1478 1707982841735 pro JtagIce3 [0x12] >>> 84 00 C0 00 
1478 1707982841735 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 C0 
1478 1707982841743 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841743 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
1478 1707982841750 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Post:SendOperation
1478 1707982841750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return Value
1478 1707982841750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 None
1478 1707982841750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return End

1478 1707982841751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Pre:SendOperation
1478 1707982841751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload
1478 1707982841751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Values:
1478 1707982841751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1478 1707982841751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 TransferInfo: Start = 0, End = 1ff, Buffer Length = 512, Type = Pgm, Mask = 00000000
1478 1707982841751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload End
1478 1707982841751 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 80 00 00 00 00 0C 94 48 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 72 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 
1478 1707982841768 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841768 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 80 00 00 00 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 11 24 1F BE CF EF CD BF DF E3 DE BF E0 E9 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E0 39 F4 07 31 F7 0E 94 BF 00 0C 94 B4 00 F8 94 FF CF 8F 93 8F B7 8F 93 EF 93 FF 93 80 91 49 04 80 FF 08 C0 80 E2 80 93 67 04 E0 E4 F4 E0 
1478 1707982841785 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841791 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 80 00 00 00 00 81 85 81 70 81 87 80 91 49 04 81 FF 08 C0 80 E1 80 93 07 04 E0 E4 F4 E0 81 85 82 70 81 87 FF 91 EF 91 8F 91 8F BF 8F 91 18 95 E0 E4 F4 E0 81 E0 82 83 80 89 8A 60 80 8B 82 E0 82 83 81 89 8A 60 81 8B E0 E6 F4 E0 80 E4 82 83 86 89 8A 60 86 8B 08 95 E0 E6 F4 E0 81 81 80 6A 81 83 E0 E0 F4 E0 81 81 80 6F 81 83 08 95 EC 01 0E 94 CA 00 0E 94 C9 00 CE 01 0E 94 CB 00 CE 01 0E 94 C7 00 0E 94 
1478 1707982841808 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841808 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 80 00 00 00 00 A9 00 0E 94 95 00 78 94 FF CF 0C 94 00 00 0E 94 70 00 08 95 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
1478 1707982841825 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841825 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 80 00 00 00 
1478 1707982841834 pro JtagIce3 [0x12] >>> 84 00 0C 94 48 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 72 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 00 
1478 1707982841834 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 80 00 00 00 
1478 1707982841843 pro JtagIce3 [0x12] >>> 84 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 0C 94 C5 00 11 24 1F BE CF EF CD BF DF E3 DE BF E0 E9 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E0 39 F4 07 31 F7 0E 94 BF 00 0C 94 B4 00 F8 94 FF CF 8F 93 8F B7 8F 93 EF 93 FF 93 80 91 49 04 80 FF 08 C0 80 E2 80 93 67 04 E0 E4 F4 E0 00 
1478 1707982841843 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 80 00 00 00 
1478 1707982841852 pro JtagIce3 [0x12] >>> 84 00 81 85 81 70 81 87 80 91 49 04 81 FF 08 C0 80 E1 80 93 07 04 E0 E4 F4 E0 81 85 82 70 81 87 FF 91 EF 91 8F 91 8F BF 8F 91 18 95 E0 E4 F4 E0 81 E0 82 83 80 89 8A 60 80 8B 82 E0 82 83 81 89 8A 60 81 8B E0 E6 F4 E0 80 E4 82 83 86 89 8A 60 86 8B 08 95 E0 E6 F4 E0 81 81 80 6A 81 83 E0 E0 F4 E0 81 81 80 6F 81 83 08 95 EC 01 0E 94 CA 00 0E 94 C9 00 CE 01 0E 94 CB 00 CE 01 0E 94 C7 00 0E 94 00 
1478 1707982841852 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 80 00 00 00 
1478 1707982841861 pro JtagIce3 [0x12] >>> 84 00 A9 00 0E 94 95 00 78 94 FF CF 0C 94 00 00 0E 94 70 00 08 95 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Post:SendOperation
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return Value
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 None
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return End

1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Pre:endOfOperations
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 null
1478 1707982841861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Payload End
1478 1707982841861 pro JtagIce3 [0x12] <<< 16 00 
1478 1707982841865 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841865 pro JtagIce3 [0x12] <<< 11 00 
1478 1707982841869 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841869 pro JtagIce3 [0x01] <<< 11 00 00 
1478 1707982841873 pro JtagIce3 [0x01] >>> 80 00 
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Post:endOfOperations
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return Value
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 None
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega3208 Return End

1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:InitDebugSession
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
1478 1707982841873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
1478 1707982841873 pro JtagIce3 [0x00] <<< 00 00 00 
1478 1707982841879 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1478 1707982841879 pro JtagIce3 [0x01] <<< 10 00 
1478 1707982841883 pro JtagIce3 [0x01] >>> 80 00 
1478 1707982841883 pro JtagIce3 [0x00] <<< 00 00 03 
1478 1707982841887 pro JtagIce3 [0x00] >>> 81 00 08 
1478 1707982841887 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1478 1707982841891 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841891 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1478 1707982841895 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841895 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
1478 1707982841899 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841899 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1478 1707982841903 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841903 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 80 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 30 95 00 00 00 01 
1478 1707982841907 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841907 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1478 1707982841911 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841911 pro JtagIce3 [0x12] <<< 10 00 00 
1478 1707982841932 pro JtagIce3 [0x12] >>> 84 00 6D 65 67 61 00 
1478 1707982841932 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1478 1707982841936 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841936 pro JtagIce3 [0x12] <<< 13 00 00 
1478 1707982841940 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841940 pro JtagIce3 [0x12] <<< 31 00 01 
1478 1707982841944 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982841946 pro JtagIce3 ||| 0E 00 00 00 12 40 C4 00 00 00 01 44 00 
1478 1707982841948 pro JtagIce3 [0x12] <<< 30 00 01 
1478 1707982841952 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982842014 pro JtagIce3 ||| 0E 00 00 00 12 40 00 00 00 00 01 84 00 
1478 1707982842016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:InitDebugSession
1478 1707982842016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
1478 1707982842016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
1478 1707982842016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

1478 1707982842020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:SetSoftwareBreakpoint
1478 1707982842020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
1478 1707982842020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 72
1478 1707982842020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
1478 1707982842020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1
1478 1707982842020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
1478 1707982842023 pro JtagIce3 [0x12] <<< 43 00 E4 00 00 00 
1478 1707982842028 pro JtagIce3 [0x12] >>> 80 00 
1478 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:SetSoftwareBreakpoint
1478 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
1478 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
1478 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:IsTargetInDebugMode
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:IsTargetInDebugMode
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
1484 1707982842028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:setTraceDescriptor
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@43699117
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:setTraceDescriptor
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
1484 1707982842032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
1484 1707982842033 pro JtagIce3 [0x12] <<< 35 00 
1484 1707982842037 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
1484 1707982842037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
1484 1707982842037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
1484 1707982842037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
1484 1707982842037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

1484 1707982842038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:RunTarget
1484 1707982842038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
1484 1707982842038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@47561da2
1484 1707982842038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
1484 1707982842038 pro JtagIce3 [0x12] <<< 32 00 
1484 1707982842059 pro JtagIce3 [0x12] >>> 80 00 
1484 1707982842063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:RunTarget
1484 1707982842063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
1484 1707982842063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
1484 1707982842063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:IsTargetInDebugMode
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:IsTargetInDebugMode
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2329 1707982929885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:setTraceDescriptor
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@168a30b1
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:setTraceDescriptor
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2329 1707982929891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2329 1707982929891 pro JtagIce3 [0x12] <<< 35 00 
2329 1707982929895 pro JtagIce3 [0x12] >>> 83 00 C3 00 00 00 
2329 1707982929895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2329 1707982929895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2329 1707982929895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 c3
2329 1707982929895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2329 1707982929896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:RunTarget
2329 1707982929896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2329 1707982929896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@47561da2
2329 1707982929896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2329 1707982929896 pro JtagIce3 [0x12] <<< 32 00 
2329 1707982929900 pro JtagIce3 [0x12] >>> 80 00 
2329 1707982929904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:RunTarget
2329 1707982929904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2329 1707982929904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2329 1707982929904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End
